const qnaList = [
  {
    q: '이번 주 에도 카페를 자주 가셨나요?',
    a: [
      { answer: 'a. 카페밖은 위험해..', score: 2},
      { answer: 'b. 생각보다 많이 갔어요', score: 3 },
      { answer: 'c. 꽤 줄였어요', score: 5 }
    ]
  },
  {
    q: '2. 이번 주 에도 술자리를 자주 가졌나요?',
    a: [
      { answer: 'a. 술자리가 너무 좋아서 많이 갔어요', score: 2 },
      { answer: 'b. 오늘이 정말 마지막이다란 생각으로 몇번 갔어요', score: 3 },
      { answer: 'c. 진짜 필요한 자리 아니면 안가요', score: 5 }
    ]
  },
  {
    q: '3. 지금 사용하는 휴대폰은 고장나서 바꾸신건가요?',
    a: [
      { answer: 'a. 새 기종이 갖고싶어서 바꿨어요 ', score: 3 },
      { answer: 'b. 전에 쓰던거 약정이 다되서 바꿨어요', score: 5 }
    ]
  },
  {
    q: '4. 이번 주 중에, 옷이나 물건을 살 궁리를 많이 했나요?',
    a: [
      { answer: 'a. 사고싶은게 있긴한데 억제 했어요', score: 5 },
      { answer: 'b. 계속 고민끝에 구매했어요, 또는 구매예정', score: 3 }
    ]
  },
  {
    q: '5. 이번 주, 쇼핑을 했을 때 어떤 식으로 구매를 했나요?',
    a: [
      { answer: 'a.필요한것만 핸드폰에 작성해두고 구매', score: 4 },
      { answer: 'b. 돌아다니다가 정말 맘에 드는게 있으면 구매', score: 3 },
      { answer: 'c. 아이쇼핑 하러갔는데 그냥 예뻐서 손에 잡히는데로 구매', score: 2 },
      { answer: 'd. 쇼핑 안했어요', score: 1 }
    ]
  },
  {
    q: '6. 이번 주, 물건을 구매할때 다음을 확인했나요?',
    a: [
      { answer: 'a. 물건 금액표를 확인 했어요', score: 3 },
      { answer: 'b. 통장 잔고를 확인하며 신경쓰고 구매했어요', score: 5 },
      { answer: 'c. 그런거 신경 안써요 갖고싶은건 다 구매!^^', score: 2 }
    ]
  },
  {
    q: '7. 이번주 중, 사고 싶은 물건이 있는데 돈이 없어서 누군가에게 돈을 빌려서 구매하거나 휴대폰 결제로 산적이 있나요?',
    a: [
      { answer: 'a. 네 ^^', score: 2},
      { answer: 'b. 아니요!', score: 3 },
      { answer: 'c. 있지만 참았어요', score: 5 }
    ]
  },
  {
    q: '8. 이번주 중, 물건을 구매할때 1+1행사에 사은품을 준다는 이유로 이미 있는 물건인데 더 산적 이 있나요?',
    a: [
      { answer: 'a. 네^^;', score: 2 },
      { answer: 'b. 아니요!', score: 3 },
      { answer: 'c. 살뻔했지만 참았다!', score: 5 }
    ]
  },
  {
    q: '9. 테스트 시작 전 작성한, 한 주 사용 예산보다 더 초과하여 사용했나요?',
    a: [
      { answer: 'a. 아니요', score: 5 },
      { answer: 'b. 1~10만원 미만', score: 3 },
      { answer: 'c. 10만원 이상', score: 2 }
    ]
  },
  {
    q: '10. 본인이 현재 과소비를 하고 있다 느끼고 있나요?',
    a: [
      { answer: 'a. 네 전 조금 심한편같아요', score: 2 },
      { answer: 'b. 가끔 과소비를 하는 편인거같아요', score: 3 },
      { answer: 'c. 저는 점점 만족 중이에요!', score: 4  },
      { answer: 'd. 아니요! 전 완벽해요!', score: 6 }
    ]
  }
]

const infoList = [
  {
    from: 0,
    to: 20,
    mLeft: '10%',
    name: '당신,, 당장!! 통장상태 확인해봐요😠',
    desc: '저 지금 화나려해요😠 스트레스를 풀때마다 돈을 사용하려 하지 않으신가요..? 감정소비는 과소비의 근원이에요!! 기분이 좋아서, 기분이 좋지않아서,, 기분이 적당해서,, 모든날은 과소비였다.. 로 끝내고싶으신가요! 오늘만 사는 인생 아니잖아요? 남은 한주간 테스트를 진지하게 임하며 좀더 신경써서 알뜰 소비의 근처라도 가봅시다..'
  },
  {
    from: 21,
    to: 30,
    mLeft: '25%',
    name: '당신.. 통장이 아파하잖아..!😢',
    desc: '자기가 가지고 싶은 물건이 나온다면 무조건 사야하는 지름신의 대명사,,! 물건을 구매할때 이 물건이 나에게 진짜로 필요한 물건인지에 대해 조금만 더 신경을 쓰고 불필요한 소비를 조금씩 줄여 나가주세요. 감정소비는 과소비의 근원입니다!! 남은 한주간 테스트에 진지하게 임하며 알뜰 소비습관을 형성해봐요'
  },
  {
    from: 31,
    to: 40,
    mLeft: '40%',
    name: '아! 고지가 코앞인데<br>조금만 더 신경써봐요 ❤',
    desc: '발전 가능성이 무궁무진한 가성비의 대명사인 당신❤ 당신 덕에 이 테스트 만들기 잘했다.. 라고 생각하고 있어요~.~ 최대한 가성비를 따지며 물건을 구매하거나 소비하려하지는 않나요? 근데 많이 돈을 소비하는 것은 아닌것 같지만 막상 통장 내역을 찾아보면 이번 주 지출내역에 입이 떡 벌어진 적이 많을 것 같아요. 감정적으로 구매하는 버릇만 고친다면 지금보단 훨씬 더 뚜렷하고 현명하게 소비를 할 수 있을 것 같아요! 남은 한주간 테스트에 진지하게 임하며 알뜰소비습관을 형성해봐요!'
  },
  {
    from: 41,
    to: 50,
    mLeft: '55%',
    name: '❤ 이대로만 소비 해주세요 ❤',
    desc: '후.. 당신덕에 이 테스트 만들길 잘했다 라고 느끼고있어요❤ 지금 매우매우 잘하고 있으세요! 당신은 금전감각이 매우 뛰어난 편이군요! 소비를 할때에는 본인에게 진짜로 필요한 물건인지를 계속 고민하며 구매를 하는 알뜰소비의 대명사! 이대로 다음주까지 유지해주시구 테스트가 끝나더라도 이 소비패턴을 유지해주세요!'
  }
]
  
