const qnaList = [
  {
    q: '1. 4주가 지난 오늘 이전보다 과소비가 줄었나요?',
    a: [
      { answer: 'a. 네! 완전많이', score: 5},
      { answer: 'b. 음.. 적당히요?', score: 3 },
      { answer: 'c. 아뇨 ㅠ', score: 2 }
    ]
  },
  {
    q: '2. 변화한 일상에 만족 하시나요?',
    a: [
      { answer: 'a. 네! 완전 만족', score: 5 },
      { answer: 'b. 좀 더 신경쓰면 좋아질거같아요!', score: 3 },
      { answer: 'c. 아직 부족해요,,ㅜㅜ', score: 2 }
    ]
  },
  {
    q: '3. 체크를 진행하며 생겨난 습관이 있나요?',
    a: [
      { answer: 'a. 좋은 습관이 작게 생긴거같아요!', score: 5 },
      { answer: 'b. 잘 모르겠어요ㅠ', score: 3 }
    ]
  },
  {
    q: '4. 감정 소비를 하는 양이 줄었나요?',
    a: [
      { answer: 'a. 네!', score: 5 },
      { answer: 'b. 감정소비는 역시 힘들어요 ㅠ', score: 3 }
    ]
  },
  {
    q: '5. 스트레스를 받았을때 어떤 방법으로 해소했나요?',
    a: [
      { answer: 'a. 운동최고!', score: 4 },
      { answer: 'b. 문화생활 최고!', score: 3 },
      { answer: 'c. 화날땐 폭식이 역시 짱!', score: 2 },
      { answer: 'd. 전 쇼핑하겠어요ㄱ-', score: 1 }
    ]
  },
  {
    q: '6. 체크를 진행한 4주동안 알뜰소비를 약 2주간 유지한 적이 있나요? ',
    a: [
      { answer: 'a. 네!', score: 5 },
      { answer: 'b. 아니요..', score: 2 },
      { answer: 'c. 무언가 변화가 있긴해요', score: 3 }
    ]
  },
  {
    q: '7. 알뜰한 소비 습관 형성에 큰 변화가 없었다면 이유는 무엇인가요?',
    a: [
      { answer: 'a. 이 세상에 맛있는 음식이 너무 많아요..', score: 5 },
      { answer: 'b. 스트레스 받아서 감정소비를 해요', score: 2 },
      { answer: 'c. 자꾸 깜박해요', score: 3 }
    ]
  },
  {
    q: '8. 스스로의 소비 스타일에 만족하나요?',
    a: [
      { answer: 'a. 네~ 좋아요', score: 5 },
      { answer: 'b. 점점 만족중입니다!', score: 3 },
      { answer: 'c. 아직 부족해요,,', score: 2 }
    ]
  },
  {
    q: '9. 앞으로도 과소비 적은 알뜰 소비를 유지할 수 있을것 같나요?',
    a: [
      { answer: 'a. 네~!', score: 5 },
      { answer: 'b. 음.. 노력해볼께요 ㅎㅎ', score: 3 },
      { answer: 'c. 전 너무 부족합니다 ..ㅠㅠ', score: 2 }
    ]
  },
  {
    q: '10. 본인 스스로에게 점수를 준다면 몇점?',
    a: [
      { answer: 'a. 30점, 난 아직 부족해..!', score: 2 },
      { answer: 'b. 60점, 더 노력하겠습니다', score: 3 },
      { answer: 'c. 80점 점점 만족 중 이에요!', score: 4 },
      { answer: 'd. 100점, 아주 nice~!', score: 6 }
    ]
  }
]

const infoList = [
  {
    from: 0,
    to: 20,
    mLeft: '10%',
    name: '진짜 너어..는...😠😠😠',
    desc: '당신은 돈을 쓰는거에 있어서 그 자체로 스트레스를 푸는 매우 위험한 상태 입니다. 그래서 현재 상황을 따져서 행동 한다기 보다는 사람들 앞에서의 체면이 더욱 중요하다고 느끼는 편이 많으며 그러다보니 친구들이나 후배에게 식사나 술을 대접하는 경우가 적지 않습니다. 현재 본인의 소비를 되돌아볼 필요가 있으며 현재의 나의 행복만을 생각하며 살아가는 것 보다 가까운 미래를 생각하며 살아가는 것을 추천드리며 1년 단위로 끊어서 한달에 한번씩 저축을 하며 소비를 한다면 지금보단 더 행복한 미래를 지낼 수 있을것 같아요.'
  },
  {
    from: 21,
    to: 30,
    mLeft: '25%',
    name: '당신은 노력해야할 사람ಠ_ಠ',
    desc: '자기가 가지고 싶은 물건이 나온다면 무조건 사야하는 지름신을 가지고 있는 당신..! 아직 늦지 않았습니다. 물건을 구매할때 이 물건이 나에게 진짜로 필요한 물건인지에 대해 조금만 더 신경을 쓰고 불필요한 소비를 조금씩 줄여 나가보는건 어떨까요? 불필요한 소비만 줄이더라도 다음 월급날 까지 조금은 더 여유롭게 지낼 수 있을 것 같아요.'
  },
  {
    from: 31,
    to: 40,
    mLeft: '40%',
    name: '당신은 곧 멋있어질 사람(>∀<)',
    desc: '당신은 발전가능성과 끈기가 있는사람이에요! 하지만 아직은 그 잠재력을 발휘하고 계시지 못하는군요 지금껏 테스트를 진행 해온 것 처럼 앞으로도 꾸준히 체크를 통해 알뜰 소비에 신경을 기울여 올바른 소비습관을 형성해주세요! 당신은 어쩌면 하고자 한다면 무엇이든 해낼 수 있는 잠재력을 지닌 사람이니 최고의 알뜰 소비왕이 될 수 있도록 과소비는 멀리! 감정소비도 멀리! 함께 노력해보아요~'
  },
  {
    from: 41,
    to: 50,
    mLeft: '55%',
    name: '당신은 최고 멋있는사람◟( ˘ ³˘)◞ ❤',
    desc: '박수 짞짞짞!! 축하드려요 당신은 최고의 알뜰 소비꾼이에요❤ 테스트 할 때 뿐 아니라 평소에도 많은 신경과 노력을 기울인 결과에요! 당신은 발전가능성이 무궁무진한 사람이군요 무슨 일을 하더라도 당신같은 꾸준함이 있다면 무엇이든 성공할거에요! 앞으로도 꾸준히 알뜰 소비를 유지해주시고 매 주 마다 체크도 계속 진행해주세요!'
  }
]
  
