const qnaList = [
  {
    q: '1. 저번 주 대비, 카페를 얼마나 더 갔나요?',
    a: [
      { answer: 'a. 커피는 역시 믹스커피 ', score: 4},
      { answer: 'b. 잠깐 아메리카노가 먹고싶네..', score: 3 },
      { answer: 'c. 2일1설빙', score: 2 },
      { answer: 'd. 카페를 내집처럼', score: 1 }
    ]
  },
  {
    q: '2. 저번 주 대비, 술 값을 얼마나 더 사용했나요?',
    a: [
      { answer: 'a. 야 테이블잡아', score: 1 },
      { answer: 'b. 할맥 ㄱ', score: 2 },
      { answer: 'c. 편맥이 최고지', score: 3 },
      { answer: 'd. 난 물이좋더라', score: 4 }
    ]
  },
  {
    q: '3. 이번 주, 배달음식을 몇 번 시켜 먹었나요?',
    a: [
      { answer: 'a. 음.. 배민 등급에 "고마운분" 정도..?', score: 4 },
      { answer: 'b. 음.. 배민 등급에 "귀한분" 정도..?', score: 3 },
      { answer: 'c. 음.. 배민 등급에 "더 귀한분" 정도..?', score: 2 },
      { answer: 'd. 음.. 배민 등급에 "천생연분" 정도..?', score: 1 }
    ]
  },
  {
    q: '4. 저번주 대비 이번주는 어떤 방식으로 스트레스를 풀었나요?',
    a: [
      { answer: 'a. 난 운동이 좋아', score: 4 },
      { answer: 'b. 난 영화시청이 좋더라', score: 3 },
      { answer: 'c. 스트레스엔 폭식이지!', score: 2 },
      { answer: 'd. 역시 쇼핑이 최고 ㅋㅋ', score: 1 }
    ]
  },
  {
    q: '5. 저번주 대비 이번 주는 필요하지 않은 물건이었지만 세일하는 이유로 구매를 한 적이 있나요..!?',
    a: [
      { answer: 'a. 네..:(', score: 2 },
      { answer: 'b. 아니요!^^', score: 6 }
    ]
  },
  {
    q: '6. 저번주 대비 이번 주엔 포인트 적립이나 현금영수증을 한 적이 있나요?',
    a: [
      { answer: 'a. 당연하죠~', score: 6 },
      { answer: 'b. 안했어요', score: 4 },
      { answer: 'c. 아 깜박했다 ㅋ ㅋ', score: 2 }
    ]
  },
  {
    q: '7. 저번 주 대비 이번주엔 충동구매를 한 적이 있나요?',
    a: [
      { answer: 'a. 네 너무 꼭 사고싶어서 그만 ..ㅎㅎ', score: 2 },
      { answer: 'b. 아니요! 아꼈어요', score: 6 }
    ]
  },
  {
    q: '8. 저번 주 대비 이번주엔 감정기복으로 인해 음식이나 물건에 소비를 한 적 있나요?',
    a: [
      { answer: 'a. 네,, 저질러버렸습니다 ..', score: 2 },
      { answer: 'b. 아니요! 이번 주는 아꼈어요~', score: 6 }
    ]
  },
  {
    q: '9. 테스트 시작 전 작성한, 한 주 사용 예산보다 더 초과하여 사용했나요?',
      /*이번주 예상 사용금액은 얼마정도 인가요? 아마 고정지출비 전제로 +- 포함해서 얼마정도 대략 작성*/
      /*질문수정, 이번 주 예상사용금액은 시작으로 빼기(팝업)/
      한 주 사용하고자 하는 금액의 마지노선(베스트 사용금액)은 얼마쯤 인가요?
        Q : 시작할때 작성한 한 주 사용 예산보다 더 초과하여 사용했나요?
        A : 아니요, 3만원이상, 5만원 이상, 셀 수 없이
      */
    a: [
      { answer: 'a. 아니요!', score: 4 },
      { answer: 'b. 5만원 미만..?', score: 3 },
      { answer: 'c. 5~10만원 미만 ㅎ', score: 2 },
      { answer: 'd. 10만원 이상^^;', score: 1 }
    ]
  },
  {
    q: '10. 이번주 사용한 금액을 가계부에 작성했나요?',
    a: [
      { answer: 'a. 네!', score: 6 },
      { answer: 'b. 아 맞다 ㅋㅋ;;', score: 2 }
    ]
  }
]

const infoList = [
  {
    from: 0,
    to: 20,
    mLeft: '10%',
    name: '노력하세요(╬☉д⊙)',
    desc: '당신은 돈을 쓰는거에 있어서 그 자체로 스트레스를 푸는 매우 위험한 상태에요! 현재 본인의 소비를 되돌아볼 필요가 있으며 현재의 나의 행복만을 생각하며 살아가는 것 보다 가까운 미래를 생각하며 살아가는 것을 추천드리며 앞으로 남은 2주간 아주 큰!! 많은!! 노력을 해주시고 테스트할때 진지하게 임해주세요!!'
  },
  {
    from: 21,
    to: 30,
    mLeft: '25%',
    name: '보통이에요(оﾟдﾟо)',
    desc: '흠.. 그냥 보통이에요!!! 자기가 가지고 싶은 물건이 나온다면 무조건 사야하는 지름신을 가지고 있는 당신..! 물건을 구매할때 이 물건이 나에게 진짜로 필요한 물건인지에 대해 조금만 더 신경을 쓰고 불필요한 소비를 조금씩 줄여주시고 앞으로 남은 2주동안 테스트에 진지하게 임하며 조금 많은 노력을 해주세요!'
  },
  {
    from: 31,
    to: 40,
    mLeft: '40%',
    name: '잘했어요(ง •̀_•́)ง 조금만 더 신경쓰세요!',
    desc: '잘 유지하고 계시네요~! 엄청 철저하고 확실한 경제관념이 있지는 않지만 나름의 철학과 줏대로 소비를 하고 있을 당신, 감정적으로 구매하는 버릇만 고친다면 지금보단 훨씬 더 뚜렷하고 현명하게 소비를 할 수 있을 것 같아요! 남은 2주동안 계속 신경써보면 훨씬 좋아질 수 있을 것 같아요~!'
  },
  {
    from: 41,
    to: 50,
    mLeft: '55%',
    name: '참잘했어요!◟( ˘ ³˘)◞ ♥',
    desc: '지금 매우매우 잘하고 있으세요! 당신은 금전감각이 매우 뛰어난 편입니다. 앞으로 남은 2주동안 열심히 오늘처럼 소비하고 테스트를 통해 또 한번 체크해보세요!'
  }
]
  
