const qnaList = [
  {
    q: '1. 이번 주, 카페를 총 몇 번 갔나요?',
    a: [
      { answer: 'a. 0번', score: 4},
      { answer: 'b. 2번', score: 3 },
      { answer: 'c. 4번', score: 2 },
      { answer: 'd. 5번이상', score: 1 }
    ]
  },
  {
    q: '2. 이번 주, 술 값에 총 얼마를 사용하셨나요?',
    a: [
      { answer: 'a. 3만원 미만', score: 4 },
      { answer: 'b. 5만원 미만', score: 3 },
      { answer: 'c. 10만원 미만', score: 2 },
      { answer: 'd. 10만원 이상', score: 1 }
    ]
  },
  {
    q: '3. 이번 주, 배달음식을 몇 번 시켜 먹었나요?',
    a: [
      { answer: 'a. 0번', score: 4 },
      { answer: 'b. 2번', score: 3 },
      { answer: 'c. 4번', score: 2 },
      { answer: 'd. 5번이상', score: 1 }
    ]
  },
  {
    q: '4. 이번 주, 스트레스를 받았을 때 어떤 방법으로 풀었나요?',
    a: [
      { answer: 'a. 운동', score: 4 },
      { answer: 'b. 영화시청', score: 3 },
      { answer: 'c. 폭식', score: 2 },
      { answer: 'd. 쇼핑', score: 1 }
    ]
  },
  {
    q: '5. 이번 주, 필요하지 않은 물건이었지만 세일하는 이유로 구매를 한적이 있나요?',
    a: [
      { answer: 'a. 네', score: 2 },
      { answer: 'b. 아니요', score: 6 }
    ]
  },
  {
    q: '6. 이번 주, 사용한 금액에 포인트 적립이나 현금영수증을 한 적이 있나요? ',
    a: [
      { answer: 'a. 항상', score: 6 },
      { answer: 'b. 가끔', score: 4 },
      { answer: 'c. 거의 안함', score: 2 }
    ]
  },
  {
    q: '7. 이번 주, 충동구매를 한 적이 있나요?',
    a: [
      { answer: 'a. 네', score: 2 },
      { answer: 'b. 아니요', score: 6 }
    ]
  },
  {
    q: '8. 이번 주,중 감정기복으로 인해 자잘하게 물건 또는 음식에 많은 소비를 했나요?',
    a: [
      { answer: 'a. 네', score: 2 },
      { answer: 'b. 아니요', score: 6 }
    ]
  },
  {
    q: '9. 테스트 시작 전 작성한, 한 주 사용 예산보다 더 초과하여 사용했나요?',
      /*이번주 예상 사용금액은 얼마정도 인가요? 아마 고정지출비 전제로 +- 포함해서 얼마정도 대략 작성*/
      /*질문수정, 이번 주 예상사용금액은 시작으로 빼기(팝업)/
      한 주 사용하고자 하는 금액의 마지노선(베스트 사용금액)은 얼마쯤 인가요?
        Q : 시작할때 작성한 한 주 사용 예산보다 더 초과하여 사용했나요?
        A : 아니요, 3만원이상, 5만원 이상, 셀 수 없이
      */
    a: [
      { answer: 'a. 아니요', score: 1 },
      { answer: 'b. 5만원 미만', score: 2 },
      { answer: 'c. 5~10만원 미만', score: 3 },
      { answer: 'd. 10만원 이상', score: 4 }
    ]
  },
  {
    q: '10. 이번주 사용한 금액을 가계부에 작성했나요?',
    a: [
      { answer: 'a. 네', score: 6 },
      { answer: 'b. 아니요', score: 2 }
    ]
  }
]

const infoList = [
  {
    from: 0,
    to: 20,
    mLeft: '10%',
    name: '아찔한 파산형<br>(이대로 가면 위험!)',
    desc: '당신은 돈을 쓰는거에 있어서 그 자체로 스트레스를 푸는 매우 위험한 상태 입니다. 그래서 현재 상황을 따져서 행동 한다기 보다는 사람들 앞에서의 체면이 더욱 중요하다고 느끼는 편이 많으며 그러다보니 친구들이나 후배에게 식사나 술을 대접하는 경우가 적지 않습니다. 현재 본인의 소비를 되돌아볼 필요가 있으며 현재의 나의 행복만을 생각하며 살아가는 것 보다 가까운 미래를 생각하며 살아가는 것을 추천드리며 1년 단위로 끊어서 한달에 한번씩 저축을 하며 소비를 한다면 지금보단 더 행복한 미래를 지낼 수 있을것 같아요.'
  },
  {
    from: 21,
    to: 30,
    mLeft: '25%',
    name: '위험한 지름신형<br>(정신을 바짝 차리세요!)',
    desc: '자기가 가지고 싶은 물건이 나온다면 무조건 사야하는 지름신을 가지고 있는 당신..! 아직 늦지 않았습니다. 물건을 구매할때 이 물건이 나에게 진짜로 필요한 물건인지에 대해 조금만 더 신경을 쓰고 불필요한 소비를 조금씩 줄여 나가보는건 어떨까요? 불필요한 소비만 줄이더라도 다음 월급날 까지 조금은 더 여유롭게 지낼 수 있을 것 같아요.'
  },
  {
    from: 31,
    to: 40,
    mLeft: '40%',
    name: 'flex하는 자린고비',
    desc: '최대한 가성비를 따지며 물건을 구매하거나 소비하려하지는 않나요? 그런데 그 가성비라는 틀 안에 자리합리화하며 사고싶고 먹고싶은걸 구매하고 있지는 않으신가요? 그렇~게 많이 돈을 소비하는 것은 아닌것 같지만 막상 통장 내역을 찾아보면 이번 주 지출내역에 입이 떡 벌어진 적이 많을 것 같아요. 엄청 철저하고 확실한 경제관념이 있지는 않지만 나름의 철학과 줏대로 소비를 하고 있을 당신, 감정적으로 구매하는 버릇만 고친다면 지금보단 훨씬 더 뚜렷하고 현명하게 소비를 할 수 있을 것 같아요!'
  },
  {
    from: 41,
    to: 50,
    mLeft: '55%',
    name: '알뜰한 소비왕<br>(당신은 곧 부자가 될 사람)',
    desc: '지금 매우매우 잘하고 있으세요! 당신은 금전감각이 매우 뛰어난 편입니다. 소비를 할때에는 본인에게 진짜로 필요한 물건인지를 계속 고민하며 구매를 하는 편이고 당신이 만약 마음을 먹고 돈을 모으기 시작한다면 순식간에 목표액을 달성할 수 있을 정도로 돈을 잘 모으는 편이십니다'
  }
]
  
