const qnaList = [
  {
    q: '1.택시를 총 몇번 탔나요?',
    a: [
      { answer: 'a. 0번', score: 1},
      { answer: 'b. 1번', score: 2 },
      { answer: 'c. 2번', score: 3 },
      { answer: 'd. 2번이상', score: 4 }
    ]
  },
  {
    q: '2.카페를 총 몇번 갔나요?',
    a: [
      { answer: 'a. 0번', score: 1 },
      { answer: 'b. 2번', score: 2 },
      { answer: 'c. 4번', score: 3 },
      { answer: 'd. 8번', score: 4 }
    ]
  },
  {
    q: '3.밖에서 밥을 몇번 먹었나요?',
    a: [
      { answer: 'a. 0번', score: 1 },
      { answer: 'b. 2번', score: 2 },
      { answer: 'c. 4번', score: 3 },
      { answer: 'd. 5번이상', score: 4 }
    ]
  },
  {
    q: '4. 술 값에 총 얼마를 사용하셨나요?',
    a: [
      { answer: 'a. 3만원 미만', score: 1 },
      { answer: 'b. 5만원 미만', score: 2 },
      { answer: 'c. 8만원 미만', score: 3 },
      { answer: 'd. 10만원 이상', score: 4 },
      { answer: 'e. 20만원 이상', score: 6 }
    ]
  },
  {
    q: '5. 이번주 배달음식을 몇번 시켜먹었나요?',
    a: [
      { answer: 'a. 0번', score: 1 },
      { answer: 'b. 1번', score: 2 },
      { answer: 'c. 2번', score: 3 },
      { answer: 'd. 3번', score: 4 },
      { answer: 'e. 5번이상', score: 6 }
    ]
  },
  {
    q: '6. 스트레스를 받았을때 어떤 방법으로 풀었나요?',
    a: [
      { answer: 'a. 폭식(음식먹기)', score: 4 },
      { answer: 'b. 쇼핑', score: 6 },
      { answer: 'c. 영화보기(문화생활)', score: 3 },
      { answer: 'd. 잠자기', score: 2 },
      { answer: 'e. 운동하기', score: 1 }
    ]
  },
  {
    q: '7. 이번주 중에 장을 보러 갈때 구매 리스트 만들어 간적이 있나요?',
    a: [
      { answer: 'a. 자세하게', score: 1 },
      { answer: 'b. 머릿속에 생각만', score: 2 },
      { answer: 'c. 생각은 했지만 더 샀다', score: 3 },
      { answer: 'd. 아니요', score: 4 }
    ]
  },
  {
    q: '8. 필요하지 않은 물건이었지만 세일 하는 이유로 구매를 한적이 있나요?',
    a: [
      { answer: 'a. 네', score: 5 },
      { answer: 'b. 아니요', score: 2 }
    ]
  },
  {
    q: '9. 오늘 사용하고자 했던 예상 비용 보다 초과하여 사용하였나요?',
    a: [
      { answer: 'a. 네', score: 5 },
      { answer: 'b. 그 언저리', score: 3 },
      { answer: 'c. 아니요', score: 2 }
    ]
  },
  {
    q: '10. 이번주 사용한 금액을 가계부에 작성했나요?',
    a: [
      { answer: 'a. 네', score: 2 },
      { answer: 'b. 아니요', score: 5 }
    ]
  }
]

const infoList = [
  {
    from: 0,
    to: 20,
    mLeft: '10%',
    name: '알뜰한 소비왕(당신은 곧 부자가 될 사람)',
    desc: '지금 매우매우 잘하고 있으세요! 당신은 금전감각이 매우 뛰어난 편입니다. 소비를 할때에는 본인에게 진짜로 필요한 물건인지를 계속 고민하며 구매를 하는 편이고 당신이 만약 마음을 먹고 돈을 모으기 시작한다면 순식간에 목표액을 달성할 수 있을 정도로 돈을 잘 모으는 편이십니다.'
  },
  {
    from: 21,
    to: 30,
    mLeft: '25%',
    name: '가성비의 제왕(근검절약 실속파)',
    desc: '당신의 경제관념은 비교적 명확한 타입입니다. 물건을 구매 할때에는 먼저 나에게 필요한지를 생각을 하시고 상품을 최대한 저렴한걸로 구매를 하시는 가성비의 제왕이십니다. 티끌 모아 태산 이라는 사자성어가 있듯 가성비 있는 소비로 조금씩 남은 금액은 한 두푼 모아 저축을 시작해보는건 어떨까요? 인생의 큰 도움이 될 것입니다.'
  },
  {
    from: 31,
    to: 40,
    mLeft: '40%',
    name: '위험한 지름신형(정신을 바짝 차리세요!)',
    desc: '자기가 가지고 싶은 물건이 나온다면 무조건 사야하는 지름신을 가지고 있는 당신..! 아직 늦지 않았습니다. 물건을 구매할때 이 물건이 나에게 진짜로 필요한 물건인지에 대해 조금만 더 신경을 쓰고 불필요한 소비를 조금씩 줄여 나가보는건 어떨까요? 불필요한 소비만 줄이더라도 다음 월급날 까지 조금은 더 여유롭게 지낼 수 있을 것 같아요.'
  },
  {
    from: 41,
    to: 50,
    mLeft: '55%',
    name: '아찔한 파산형(이대로 가면 위험!)',
    desc: '당신은 돈을 쓰는거에 있어서 그 자체로 스트레스를 푸는 매우 위험한 상태 입니다. 그래서 현재 상황을 따져서 행동 한다기 보다는 사람들 앞에서의 체면이 더욱 중요하다고 느끼는 편이 많으며 그러다보니 친구들이나 후배에게 식사나 술을 대접하는 경우가 적지 않습니다. 현재 본인의 소비를 되돌아볼 필요가 있으며 현재의 나의 행복만을 생각하며 살아가는 것 보다 가까운 미래를 생각하며 살아가는 것을 추천드리며 1년 단위로 끊어서 한달에 한번씩 저축을 하며 소비를 한다면 지금보단 더 행복한 미래를 지낼 수 있을것 같아요.'
  }
]
  
